<div .container>
    <!-- 
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>help
                    <p>

                    input for logical formulas is as follows.

                    <h2> PL 

                    

                    <h2> GPLI
                    

