<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                logicstuff
            <h2>
                resources for teaching and learning logic

<div .container>
    <!-- 
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
